[tox]
isolated_build = true
envlist = py35, py36, py37, py38, pypy3

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --verbose --cov=pyfstab --cov-report=term-missing tests/

[testenv:pypy]
whitelist_externals =
    bash
    poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest --verbose --cov=pyfstab --cov-report=term-missing tests/
